# API-s

housemon_API/housemon_API/: Dockerfile  Key.json  Program.cs  SHA256 .cs  Startup.cs  WeatherForecast.cs  housemon_API.csproj
housemon_API/housemon_API/Controllers/: ApiControllerBase.cs  LeaseController.cs  ManagementController.cs  RentpaymentController.cs  UserController.cs  WeatherForecastController.cs
housemon_API/housemon_API/Helpers/: Converter.cs  PushNotification.cs  RequestModels.cs  ReturnModels.cs  Secrecy.cs
housemon_API/housemon_API/Migrations/: 20200504172533_Initial.Designer.cs  20200504172533_Initial.cs  20200504172729_Changed salary to double.Designer.cs  20200504172729_Changed salary to double.cs  20200504172916_Changed salary to int.Designer.cs  20200504172916_Changed salary to int.cs  20200819210611_initial.Designer.cs  20200819210611_initial.cs  20200901171908_update datetime to datttimeoffset.Designer.cs  20200901171908_update datetime to datttimeoffset.cs  20201007155216_remove backend validation.Designer.cs  20201007155216_remove backend validation.cs  20201007184942_added endDate field.Designer.cs  20201007184942_added endDate field.cs  20201025052329_added new chat table.Designer.cs  20201025052329_added new chat table.cs  20201029061130_update chat table.Designer.cs  20201029061130_update chat table.cs  PropertyMonitorDbContextModelSnapshot.cs
housemon_API/housemon_API/Models/: Chat.cs  Complaint.cs  Employee.cs  Landlord.cs  LandlordProperty.cs  Lease.cs  Manager.cs  Notice.cs  PropertyMonitorDbContext.cs  ResponseModel.cs  Tenant.cs  (+2 more)
(+3 files in other folders)
